const GET_MESSAGES = 'GET_MESSAGES';
const GET_MESSAGES_PENDING = 'GET_MESSAGES_PENDING'
const GET_MESSAGES_FULFILLED = 'GET_MESSAGES_FULFILLED';
const GET_MESSAGES_REJECTED = 'GET_MESSAGES_REJECTED';

const SEND_MESSAGE = 'SEND_MESSAGES';
const SEND_MESSAGE_PENDING = 'SEND_MESSAGE_PENDING'
const SEND_MESSAGE_FULFILLED = 'SEND_MESSAGE_FULFILLED';
const SEND_MESSAGE_REJECTED = 'SEND_MESSAGE_REJECTED';

export default {
    GET_MESSAGES,
    GET_MESSAGES_PENDING,
    GET_MESSAGES_FULFILLED,
    GET_MESSAGES_REJECTED,
    SEND_MESSAGE,
    SEND_MESSAGE_REJECTED,
    SEND_MESSAGE_PENDING,
    SEND_MESSAGE_FULFILLED,
}