const GET_MESSAGES = 'GET_MESSAGES';
const GET_MESSAGES_PENDING = 'GET_MESSAGES_PENDING';
const GET_MESSAGES_FULFILLED = 'GET_MESSAGES_FULFILLED';
const GET_MESSAGES_REJECTED = 'GET_MESSAGES_REJECTED';

const SEND_MESSAGE = 'SEND_MESSAGE';
const SEND_MESSAGE_PENDING = 'SEND_MESSAGE_PENDING';
const SEND_MESSAGE_FULFILLED = 'SEND_MESSAGE_FULFILLED';
const SEND_MESSAGE_REJECTED = 'SEND_MESSAGE_REJECTED';
const ADD_LOCAL_MESSAGE = 'ADD_LOCAL_MESSAGE';
const REMOVE_LOCAL_MESSAGE = 'REMOVE_LOCAL_MESSAGE';
const ADD_NEW_MESSAGE_FROM_SERVER = 'ADD_NEW_MESSAGE_FROM_SERVER';

export default {
    GET_MESSAGES,
    GET_MESSAGES_PENDING,
    GET_MESSAGES_FULFILLED,
    GET_MESSAGES_REJECTED,
    SEND_MESSAGE,
    SEND_MESSAGE_REJECTED,
    SEND_MESSAGE_PENDING,
    SEND_MESSAGE_FULFILLED,
    ADD_LOCAL_MESSAGE,
    REMOVE_LOCAL_MESSAGE,
    ADD_NEW_MESSAGE_FROM_SERVER
};